
.hidden {
  display: none;
}

header {

  @media only screen and (min-width: 768px) {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    ' logo aside '
    ' nav nav ';
  }

  @media only screen and (min-width: 990px) {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-areas:
    ' aside logo nav';
  }
}

body{
  margin:0;
}

.container{
  /* @media only screen and (min-width: 990px) {
    display: grid;
    grid-template-columns: 33vw 33vw 33vw;
  } */
}

main{
  @media only screen and (min-width: 768px){
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 130vw 10vw 30vw 20vw;


    grid-template-areas:
    'voorstellingen voorstellingen'
    'familie quote'
    'familie activiteit'
    'info kaart';
  }

  @media only screen and (min-width: 990px){
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vw 30vw 20vw 20vw;

    grid-template-areas:
    'voorstellingen familie quote'
    'voorstellingen familie activiteit'
    'voorstellingen kaart kaart'
    'praktisch kaart kaart'
  }
}

.quote{
  grid-area: quote;
}

.kaart{
  grid-area: kaart;
  border-bottom: 0.1px solid lightgray;
  padding-bottom: 3rem;
}

.aside-ster{
  margin-top: -1rem;
  margin-left: -6.5rem;
  position: relative;
}

aside{
  line-height: 1.3rem;
  position: relative;
  width: 12rem;
  grid-area: aside;
  padding-left: 6rem;
  margin-right: 1rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #f2f0ed;

  @media only screen and (min-width: 768px) {
    grid-area: aside;
    height: 8.3rem;
    width: 15rem;
    margin-right:2rem;
  }

  @media only screen and (min-width: 990px) {
    grid-area: aside;
    height: 8.3rem;
    width: 22rem;
    margin-top: 2rem;
  }
}

.aside-text{
  @media only screen and (max-width: 768px) {
    width: 10rem;
  }
}


.logo-home {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;
}

.logo-boven {
  @media only screen and (min-width: 990px) {
    grid-area: logo;
  }
}

.logo-foto {
  @media only screen and (min-width: 768px) {
    width: 6rem;
    height: 6rem;
  }

  @media only screen and (min-width: 990px) {
    width: 8vw;
    height: 8vw;
  }
}

nav {
  @media only screen and (min-width: 0) {
    padding-right: 0.4rem;

  }

  @media only screen and (max-width: 768px) {
    grid-area: nav;
    margin: 2px;
  }
  @media only screen and (min-width: 768px) {
    grid-area: nav;

  }

  @media only screen and (min-width: 990px) {
    grid-area: nav;
  }
}

ul {
  padding: 0;
  line-height: 1.8rem;
  list-style-type: none;

  /* @media only screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    grid-template-areas:
    ' nav nav'
    ' prak prak';
  } */

  @media only screen and (max-width: 990px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-template-areas:
    ' nav nav prak';
  }

    @media only screen and (min-width: 990px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-right: 9vw;
  }
}

a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}

p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
}

.foto-home {
  @media only screen and (min-width: 320px) {
  height: 100vw;
  object-fit: cover;
  width:100vw;
  }

  @media only screen and (min-width: 768px) {
    height: 45vw;
    object-fit: cover;
    width:35vw;
    display:flex;
    justify-content: center;
    align-items:center;
    }

    @media only screen and (min-width: 990px) {
      height: 15vw;
      object-fit: cover;
      width:15vw;
      }


}

.act:nth-child(even) {
  @media only screen and (min-width: 768px) {
    margin-top: -5rem;
    }
}

li {
 display: flex;
 justify-content: center;



 @media only screen and (max-width: 990px){
  font-size: 1.2rem;
  border: 0.1px solid black;
  padding: 0.8rem;
  margin-left: 0.3rem;
}

@media only screen and (min-width: 990px){
  font-size: 1.2rem;
}

}

.voorstellingen-titel {
  width: 30%;
  line-height: 1.7rem;
  @media only screen and (min-width: 320px) {
    margin-left:1rem;
    line-height: 2.3rem;
    font-size:1.5rem;
    margin-bottom:-1rem;
    }

}

.voorstellingen{
  grid-area: voorstellingen;

  @media only screen and (min-width: 768px) {
    margin-left: 5.5rem;
    padding-bottom: 3rem;
    border-bottom: 0.1px solid lightgray;
    }


/*
    @media only screen and (min-width: 990px){
     grid-area: voorstellingen;
    } */


}

.act-titel {
  background-color: #613c6b;
  color: white;
  position: absolute;
  margin-top: -6rem;

  @media only screen and (max-width: 768px) {
    height: 33vw;
    width: 100vw;
    }

  @media only screen and (min-width: 768px) {
  width: 35%;
  height: 13vw;
    }

    @media only screen and (min-width: 990px) {
      width: 15%;
        }
}

.act-h3{
  margin-top: 1.3rem;

margin-left: 2rem;
font-family: 'alvania', Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 1.1rem;
margin-bottom: -1rem;
}

.act-h4{
  margin-left: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: 'alvania', Arial, Helvetica, sans-serif;


}

.act {
  width: 100%;
  margin-top: 4rem;
}

/* .dag{
  margin-left: 2rem;
  position: relative;
  margin-left: 2rem;
}

.dag:before{
  content:"";
  position: absolute;
  background-image: url(assets/img/kalender.svg);
  background-repeat: no-repeat;
  width: 1rem;
  height: 1rem;


} */

.act-home{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;

  margin:0;
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    }

  @media only screen and (min-width: 990px) {

}
}

.button{
  background-color: #A0D1C6;
  color: white;
  font-family: 'baksosapi', Arial, Helvetica, sans-serif;
  padding: 1.1rem;
  text-decoration: none;
}

.button__programma{
  @media only screen and (min-width: 320px) {
    width: 70%;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    margin-top:10vw;
    font-size: 4.5vw;
    margin-top:10vw;
    }

    @media only screen and (min-width: 380px) {
      margin-top:22vw;
      font-size: 17px;
      }
}

/* .button {
  position: relative;
  padding: 1.1rem;

  display:flex;
  justify-content: center;
  color: white;
  font-family: 'baksosapi', Arial, Helvetica, sans-serif;

  text-decoration: none;
  margin-top: 0.5rem;
  background-color: #A0D1C6;

  @media only screen and (min-width: 320px) {
    width: 70%;
    margin: 0 auto;
    margin-top:10vw;
    font-size: 4.5vw;
    }


  @media only screen and (min-width: 450px) {
    margin-top:20vw;
    font-size: 20px;
    }

  @media only screen and (min-width: 768px) {
    width: 50%;
    }
} */

.info_button{
  margin-bottom: 1rem;
}


blockquote {
  grid-area: quote;
  font-family: 'baksosapi', Arial, Helvetica, sans-serif;
  color: #D2513A;
  font-size: 1.2rem;
  margin: 0.5rem;
  line-height: 1.5rem;
  margin-top: 4rem;
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 3rem;
  border-bottom: 0.1px solid lightgray;
  border-top: 0.1px solid lightgray;
}

h2{
  font-family: 'alvania', Arial, Helvetica, sans-serif;
  color: #613c6b;
  font-size: 1.2rem;
  margin-top: 4rem;
  margin-left: 0.4rem;

  @media only screen and (min-width: 320px) {
    margin-left:1rem;
    line-height: 2.3rem;
    font-size:1.5rem;
    }

  @media only screen and (min-width: 768px) {
    font-size: 1.4rem;
    line-height: 1rem;
    }
}

.tablet-grid{
  /* @media only screen and (min-width: 768px) {
    display:flex;
    flex-direction:column;
    } */

  @media only screen and (max-width: 768px) {
    display:grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 0.5fr 1.5fr 1fr;
    grid-gap: 2rem;
    justify-content:center;

    grid-template-areas:
    ' familie quote '
    ' familie activiteit '
    ' info kaart '
    }
}

.familiedag {
  grid-area: familie;
}

.countdown {
  font-family: 'alvania', Arial, Helvetica, sans-serif;
  color: #F9C553;
}

.familiedag-text {
  margin-left: 3rem;
  width: 70vw;
  border-left: 3px solid #008C85;
  padding-left: 1rem;
}

.info {
  grid-area: info;
  display:flex;
  flex-direction: column;

  @media only screen and (min-width:320px){
    width: 70vw;
    margin: 0 auto;
  }

}



footer{
  background-color: #f2f0ed;
  margin-top:3rem;
  padding: 1.5rem;
}

.contact{
  line-height:0.5rem;
}

.facebook{
  background-image:url(assets/img/facebook.svg);
  width: 10rem;
}
